{
  "name": "object-call-utils",
  "version": "1.5.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ebeloded/object-call-utils"
  },
  "author": "Evgenij (Eugene) Beloded",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/lib.cjs",
  "module": "./dist/lib.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/lib.js",
      "require": "./dist/lib.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "4.4.4",
    "vite": "2.9.18"
  }
}
